# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zanhsmitty/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/zanhsmitty/notes/: MainActivity.kt  NotesNavHost.kt  Screen.kt
app/src/main/java/com/zanhsmitty/notes/composables/: LoginComposable.kt  NoteCreateComposable.kt  NoteListComposable.kt
app/src/main/java/com/zanhsmitty/notes/domain/dto/: Note.kt
app/src/main/java/com/zanhsmitty/notes/ui/composables/: CustomTextField.kt
app/src/main/java/com/zanhsmitty/notes/ui/screens/: SharedViewModel.kt
app/src/main/java/com/zanhsmitty/notes/ui/screens/login/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/zanhsmitty/notes/ui/screens/note/create/: NoteCreateContent.kt  NoteCreateScreen.kt
app/src/main/java/com/zanhsmitty/notes/ui/screens/note/extras/: NoteListItem.kt
app/src/main/java/com/zanhsmitty/notes/ui/screens/note/list/: NoteListContent.kt  NoteListScreen.kt
app/src/main/java/com/zanhsmitty/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zanhsmitty/notes/useCases/login/: LoginFormEvent.kt  LoginFormState.kt
app/src/main/java/com/zanhsmitty/notes/useCases/note/: NoteFormEvent.kt  NoteFormState.kt
app/src/test/java/com/zanhsmitty/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
